# Prog
#     down
#     down
#     down
#     m
#     up
#     up
#     up
# End Prog
# Dims: 80x20
# ViewHeight: 4
Spelling [rigour]
  @keywords@ improvement spell
  @md@
    Your spelling is showing a **remarkable** improvement - keep it up.

Content

Style [style]
  @keywords@ improvement
  @md@
    Some sentences are *rather* long. Try to keep them simpler and shorter.

Style : Paragraphs [style para]
  @md@
    Your paragraphs are too long.
  @md@
    Split long paragraphs so each covers a single topic.

Grammar [rigour style]
  @keywords@ improvement
  @md@
    I am seeing a definite improvement in your grammar.

Structure [style para]
  @md@
    There is a *very* clear thread throughout your essay.
  @md@
    Paragraph ordering and flow could be improved.
