<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   class="rich-terminal"
   viewBox="0 0 1229.8513 853.2"
   version="1.1"
   id="svg73819"
   sodipodi:docname="components.svg"
   inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
   width="1229.8513"
   height="853.20001"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview73821"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     showgrid="false"
     inkscape:zoom="1.3774556"
     inkscape:cx="602.56026"
     inkscape:cy="426.87401"
     inkscape:window-width="2550"
     inkscape:window-height="1387"
     inkscape:window-x="2560"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg73819" />
[[[BODY]]]
  <g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="Annotations"
     style="display:inline"
     transform="translate(105.26058,-1)" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 88.772954,251.68106 57.156156,32.15746"
     id="path816" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 56.683629,391.46515 223.70845,460.00041"
     id="path816-0" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 61.152912,148.46878 126.46058,114.95"
     id="path816-8"
     sodipodi:nodetypes="cc" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:0.999999px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 181.0899,635.05377 65.526785,686.45355"
     id="path816-3" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:0.999997px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 132.45938,450.47838 -60.217096,44.8679"
     id="path816-3-64" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:0.999997px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 1113.8975,728.61668 -85.432,32.25672"
     id="path816-3-64-46" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:0.999999px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 1125.5375,800.30909 -45.9387,32.72028"
     id="path816-3-64-46-4" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:0.999993px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 1121.6066,496.03135 686.17983,535.2121"
     id="path816-3-64-4" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="M 86.22527,729.93806 194.5406,772.06361"
     id="path816-3-6" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:0.999998px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 70.562077,515.01824 60.253893,70.60927"
     id="path816-3-6-3" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 1084.0679,581.09337 47.0072,29.3679"
     id="path816-6" />
  <path
     style="fill:#ffff00;stroke:#008540;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
     d="m 1073.2981,212.54999 45.571,32.15746"
     id="path816-6-4" />
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="8.0678883"
     y="225.01012"
     id="text6807"><tspan
       sodipodi:role="line"
       id="tspan6805"
       x="8.0678883"
       y="225.01012">Clipboard</tspan><tspan
       sodipodi:role="line"
       x="8.0678883"
       y="248.34349"
       id="tspan6809">contents</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="2.5928743"
     y="508.77243"
     id="text6807-9"><tspan
       sodipodi:role="line"
       x="2.5928743"
       y="508.77243"
       id="tspan6809-7">Groups</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="-0.50130302"
     y="388.97507"
     id="text6807-9-0"><tspan
       sodipodi:role="line"
       x="-0.50130302"
       y="388.97507"
       id="tspan6809-7-3">Group</tspan><tspan
       sodipodi:role="line"
       x="-0.50130302"
       y="412.30844"
       id="tspan50474">tag</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="24.54355"
     y="130.79317"
     id="text6807-0"><tspan
       sodipodi:role="line"
       x="24.54355"
       y="130.79317"
       id="tspan6809-88">Search</tspan><tspan
       sodipodi:role="line"
       x="24.54355"
       y="154.12654"
       id="tspan39374">box</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="7.1862426"
     y="703.85748"
     id="text6807-3"><tspan
       sodipodi:role="line"
       x="7.1862426"
       y="703.85748"
       id="tspan6809-8">Added</tspan><tspan
       sodipodi:role="line"
       x="7.1862426"
       y="727.19086"
       id="tspan32378">snippets</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="1110.9017"
     y="262.19443"
     id="text6807-8"><tspan
       sodipodi:role="line"
       x="1110.9017"
       y="262.19443"
       id="tspan6809-3">Clipboard</tspan><tspan
       sodipodi:role="line"
       x="1110.9017"
       y="285.5278"
       id="tspan19177">scrollbar</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="1123.9397"
     y="502.36975"
     id="text6807-8-9"><tspan
       sodipodi:role="line"
       x="1123.9397"
       y="502.36975"
       id="tspan19177-5">Highlighted</tspan><tspan
       sodipodi:role="line"
       x="1123.9397"
       y="525.70312"
       id="tspan53594">keyword</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="1127.641"
     y="628.00739"
     id="text6807-8-1"><tspan
       sodipodi:role="line"
       x="1127.641"
       y="628.00739"
       id="tspan6809-3-8">Snippets</tspan><tspan
       sodipodi:role="line"
       x="1127.641"
       y="651.34076"
       id="tspan19177-9">scrollbar</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="1126.469"
     y="807.3269"
     id="text6807-8-1-0"><tspan
       sodipodi:role="line"
       x="1126.469"
       y="807.3269"
       id="tspan60012">Menu</tspan><tspan
       sodipodi:role="line"
       x="1126.469"
       y="830.66028"
       id="tspan70554">bar</tspan></text>
  <text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.6667px;line-height:1.25;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;fill-opacity:1;stroke:none"
     x="1123.616"
     y="721.36322"
     id="text6807-8-1-0-9"><tspan
       sodipodi:role="line"
       x="1123.616"
       y="721.36322"
       id="tspan19177-9-9-2">Selected</tspan><tspan
       sodipodi:role="line"
       x="1123.616"
       y="744.69659"
       id="tspan60012-2">snippet</tspan></text>
</svg>
