# Prog
#     enter
#     down
#     down
#     down
#     down
#     down
#     enter
#     down
#     enter
# End Prog
# Dims: 80x33
Spelling [rigour style]
  @keywords@ improvement spell
  @md
    Your spelling is showing a **remarkable** improvement - keep it up.
  @md@
    You *really* need to spend more time proof-reading and using a
    spell-checker.

Grammar [rigour style]
  @keywords@ improvement
  @md@
    I am seeing a definite improvement in your grammar.
  @md@
    Try using a grammar checker, such as ``Grammarly``. This could make a huge
    difference to the quality of your writing.

Style [style]
  @keywords@ improvement
  @md@
    Some sentences are *rather* long. Try to keep them simpler and shorter.
  @md@
    Your writing style shows a **remarkable** improvement. Keep up the good
    work.

Structure [style]
  @md@
    It is a bit difficult to follow your argument. I suggest:

    - Create a detailed plan before you start writing.
    - Perhaps consider using a mind-map.
    - Refer back to your plan as you write.
  @md@
    There is a *very* clear thread thoughout your essay.
